nav ul {
  list-style: none;
}

.header {
  padding: 2em;
  width: 100%;
  position: fixed;
}
.header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
}
.header nav .portfolio {
  flex-grow: 1;
  text-align: center;
  font-size: 4rem;
}
.header nav ul {
  font-size: 1.2rem;
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
}

.hero {
  width: 100%;
  height: auto;
}

.intro {
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15%;
  padding-bottom: 3em;
}

.name {
  display: flex;
  align-items: center;
}
.name h1 {
  font-size: 9.6rem;
}

.intro__text__presentation {
  font-size: 2.4rem;
}
.intro__text__link {
  font-size: 1.8rem;
  color: #616161;
}

.darkToggle {
  position: fixed;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: none;
  background-color: black;
  bottom: 5%;
  right: 5%;
}

.latest__work {
  display: flex;
  justify-content: space-between;
  padding: 20em 10%;
  font-size: 1.8rem;
}
.latest__work h2 {
  font-size: 4.8rem;
}
.latest__work img {
  width: 100%;
}

.card__description {
  display: flex;
  flex-direction: column;
  max-width: 50vw;
}

.work__link {
  display: flex;
  padding: 10rem 0;
  justify-content: center;
}
.work__link a {
  font-size: 7.2rem;
  color: #635454;
  display: flex;
  align-items: center;
}
.work__link a img {
  margin-left: 0.4em;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__form label {
  font-size: 1.5rem;
}
.contact__form button {
  border: none;
  background-color: inherit;
  font-size: 6.4rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.contact__form button img {
  margin-left: 0.4em;
}

.wrapper {
  margin: 2rem 0;
}

.input__wrapper {
  border: 1px black solid;
}
.input__wrapper label {
  padding: 0 3em;
}
.input__wrapper input {
  padding: 1em;
  border: none;
  border-left: 1px black solid;
}

.message__wrapper {
  display: flex;
  flex-direction: column;
  border: 1px black solid;
}
.message__wrapper label {
  text-align: center;
  padding: 1em 0;
}
.message__wrapper textarea {
  border: none;
  border-top: 1px black solid;
}

.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.email p {
  font-size: 3.6rem;
}
.email a {
  font-size: 6.4rem;
  padding: 1em 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.4rem;
  padding: 0.5em 1em;
}
.footer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  width: 30%;
}

.first__work__section {
  display: flex;
  justify-content: space-between;
  height: 200vh;
  padding: 0 10%;
  margin-top: 20em;
}

#desert {
  align-self: flex-end;
}

.second__work__section {
  display: flex;
  justify-content: center;
  padding-top: 20em;
}

.third__work__section {
  display: flex;
  justify-content: center;
  padding: 25em 0;
}

.photo {
  display: flex;
  justify-content: center;
}

.description {
  display: flex;
  height: 50vh;
  justify-content: space-between;
  padding: 5em 10%;
}

.intro__description {
  font-size: 2rem;
  font-weight: bold;
}

.detailed__description {
  align-self: flex-end;
  width: 30%;
}

main {
  padding-top: 20vh;
}

html {
  font-size: 62.5%;
  font-family: "jost", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.dark__mode {
  background-color: black;
  color: white;
}
.dark__mode__btn {
  background-color: wheat;
}

/*# sourceMappingURL=/main.48b3db1d.css.map */